v1
{"taskId":0,"execTimeMillis":1731384907254,"resource":"stations","records":304}
{"taskId":0,"execTimeMillis":1731384931806,"resource":"stations","records":72}
{"taskId":0,"execTimeMillis":1731384934866,"resource":"stations","records":2}
{"taskId":0,"execTimeMillis":1731384937824,"resource":"stations","records":1}
{"taskId":0,"execTimeMillis":1731384940872,"resource":"stations","records":2}
{"taskId":0,"execTimeMillis":1731384944017,"resource":"stations","records":1}
{"taskId":0,"execTimeMillis":1731384945760,"resource":"stations","records":1}
{"taskId":0,"execTimeMillis":1731384948143,"resource":"stations","records":2}
{"taskId":0,"execTimeMillis":1731384950589,"resource":"stations","records":1}
{"taskId":0,"execTimeMillis":1731384953513,"resource":"stations","records":1}
{"taskId":0,"execTimeMillis":1731384956076,"resource":"stations","records":1}
{"taskId":0,"execTimeMillis":1731384958320,"resource":"stations","records":2}
{"taskId":0,"execTimeMillis":1731384960883,"resource":"stations","records":1}
{"taskId":0,"execTimeMillis":1731384963289,"resource":"stations","records":1}
{"taskId":0,"execTimeMillis":1731384966116,"resource":"stations","records":2}
{"taskId":0,"execTimeMillis":1731384970318,"resource":"stations","records":1}
{"taskId":0,"execTimeMillis":1731384974485,"resource":"stations","records":2}
{"taskId":0,"execTimeMillis":1731384977461,"resource":"stations","records":2}
{"taskId":0,"execTimeMillis":1731384980059,"resource":"stations","records":1}